worker_processes auto;
events{}
http{
        client_max_body_size 10M;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 600s;
        types_hash_max_size 2048;
        proxy_read_timeout 1200;

        include /etc/nginx/mime.types;
		include /etc/nginx/sites-enabled/*;
        default_type application/octet-stream;

        gzip on;

        ssl_certificate /etc/letsencrypt/live/ashleyxavier.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ashleyxavier.com/privkey.pem;
    
        ssl_protocols TLSv1.3 TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

        access_log /logs/nginx-access.log;
        error_log /logs/nginx-error.log;
		server {
			listen 80 ;
			listen [::]:80;
				server_name ashleyxavier.com;

			# Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
			return 301 https://$host$request_uri;
		}
        server {
            listen 443 ssl http2;
            listen [::]:443 ssl http2;
			root /var/www;

            server_name ashleyxavier.com;

            location / {
               try_files $uri $uri/ =404;
            }
		}
}
